# Automated-test-case-generation-tool

Auto-TAF/: .classpath  .project  config.properties  pom.xml  service.xml
Auto-TAF-cmd/: config.properties  pom.xml  pom.xml~  service.xml
Auto-TAF-cmd/src/main/java/generator/: ClientGen.java
Auto-TAF-cmd/src/main/java/lib/: AuthenticationLibrary.java  AxisServiceClient.java  ProxyServiceAdminLibrary.java  SecureAxisServiceClient.java  Standard.java  Test.java
Auto-TAF-cmd/src/main/java/property/: AutomationContext.java
Auto-TAF-cmd/src/main/java/robotlib/: AdminManagementServiceLibrary.java  DiscoveryAdminLibrary.java  NewClass1Library.java  ProxyServiceAdminLibrary.java  ServiceAdminLibrary.java  StatisticsAdminLibrary.java  UserAdminLibrary.java
Auto-TAF-cmd/src/main/resources/: AuthenticationAdmin.wsdl  automation.xml
Auto-TAF-cmd/src/main/resources/template/: templateR.stg
Auto-TAF-cmd/src/test/resources/robotframework/tests/: AdminServiceTestSuit.txt
Auto-TAF/src/main/java/generator/: ClientGen.java  ClientGenerator.java  ServiceAdmin1Library.java
Auto-TAF/src/main/java/lib/: AuthenticationLibrary.java  StatisticsLibrary.java  Test.java
Auto-TAF/src/main/java/robotlib/: AdminManagementServiceLibrary.java  DiscoveryAdminLibrary.java  NewClass1Library.java  ServiceAdmin1Library.java  ServiceAdminLibrary.java  StatisticsAdminLibrary.java  UserAdminLibrary.java  test.stg
Auto-TAF/src/main/java/temp/: AdminManagementServiceLibrary.java  Apptest.java  ServiceAdmin1Library.java  ServiceAdminLibrary.java  StatisticsAdminLibrary.java  UserAdminLibrary.java  test.stg
Auto-TAF/src/main/resources/template/: template.stg  templateR.stg
Auto-TAF/src/test/resources/robotframework/tests/: AdminServiceTestSuit.txt  CalculatorSuit.txt
com.ruks.calRobot/: .classpath  .project  pom.xml
com.ruks.calRobot/src/test/java/com/mycompany/lib/: CalculatorServiceLibrary.java  CustomLibrary.java
com.ruks.calRobot/src/test/resources/robotframework/tests/: CalculatorSuit.txt
com.ruks.calculator/: .project
com.ruks.calculator/src/main/java/com/ruks/serivces/: Calculator.java  CalculatorService.java
test1/: .classpath  .project  pom.xml
test1/src/main/java/test1/: Apptest.java  AuthenticationAdminLibrary.java  CustomUIAdminServiceLibrary.java  SynapseApplicationAdminLibrary.java  UserAdminLibrary.java  test.stg
test1/src/main/resources/: CalculatorService.wsdl  CustomUIAdminService.wsdl  OperationAdmin.wsdl  SynapseApplicationAdmin.wsdl  UserAdmin.wsdl
test1/src/test/resources/robotframework/tests/: CalculatorSuit.txt
