<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>Auto-TAF</groupId>
	<artifactId>Auto-TAF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WSO2 Carbon - Platform Aggregator Pom</name>
	<url>http://wso2.org</url>

	<properties>
		<carbon.stub.version>4.3.0-SNAPSHOT</carbon.stub.version>
		<carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>com.googlecode.robotframework-maven-plugin</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.1.2</version>

				<configuration>
					<extraPathDirectories>
						<!-- <extraPathDirectory>src/test/resources/robotframework/libraries</extraPathDirectory> -->
						<!-- <extraPathDirectory>target/classes/com/mycompany/lib</extraPathDirectory> -->
						<!-- <extraPathDiectory>target/classes</extraPathDirectory> -->
					</extraPathDirectories>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>
				<!-- <module>dependencies</module> -->
				<!-- <module>service-stubs</module> -->
				<!-- <module>components</module> -->
				<!--module>platform-integration/test-automation-framework</module -->
				<!-- <module>features</module> -->
				<!--module>samples/shopping-cart</module> <module>samples/shopping-cart-global</module -->
				<!--module>products</module -->
			</modules>
		</profile>
		<profile>
			<id>builder</id>
			<activation>
				<property>
					<name>builder</name>
					<value>true</value>
				</property>
			</activation>

			<modules>
				<module>parent</module>
				<module>dependencies</module>
				<module>service-stubs</module>
				<module>components</module>
				<!-- <module>platform-integration/clarity-framework</module> -->
				<module>features</module>
				<module>samples/shopping-cart</module>
				<module>samples/shopping-cart-global</module>
			</modules>
		</profile>
		<profile>
			<id>sonar-profile</id>
			<activation>
				<property>
					<name>bamboo</name>
					<value>sonar</value>
				</property>
			</activation>
			<modules>
				<module>core</module>
				<module>components</module>
			</modules>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>wso2-maven2-snapshot-repository</id>
			<name>WSO2 Maven2 Snapshot Repository</name>
			<url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.ndatasource.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.logging.view.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.server.admin.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.throttle.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.security.mgt.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
				<version>${carbon.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.utils</artifactId>
				<version>${carbon.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon.automation</groupId>
				<artifactId>org.wso2.carbon.automation.engine</artifactId>
				<version>${test.framwork.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
				<version>${carbon.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.integration.common.utils</artifactId>
				<version>${carbon.platform.version}</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
				<version>${carbon.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon.automation</groupId>
				<artifactId>org.wso2.carbon.automation.test.utils</artifactId>
				<version>${test.framwork.version}</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${htmlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.wso2.carbon</groupId> -->
			<!-- <artifactId>org.wso2.carbon.registry.info.stub</artifactId> -->
			<!-- <version>${carbon.platform.version}</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging.view.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ndatasource.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.throttle.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.statistics.stub</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.security.mgt.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2-client</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.7</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.10</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>

<!-- Stub Dependencies -->

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.info.stub</artifactId>
			<version>4.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.admin.mgt.stub</artifactId>
			<version>4.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
			<version>4.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.discovery.admin.stub</artifactId>
			<version>4.3.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>

		<!-- <repository> -->
		<!-- <id>my-internal-site</id> -->
		<!-- <url>/home/rukshan/.m2/repository/</url> -->
		<!-- </repository> -->

		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2.snapshots</id>
			<name>WSO2 Snapshot Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>