<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test1</groupId>
	<artifactId>test1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.2.3</cxf.version>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>ST4</artifactId>
		<version>4.0.7</version>
	</dependency>

	<!-- <dependency> -->
	<!-- <groupId>org.apache.cxf</groupId> -->
	<!-- <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
	<!-- <version>${cxf.version}</version> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.apache.cxf</groupId> -->
	<!-- <artifactId>cxf-rt-transports-http</artifactId> -->
	<!-- <version>${cxf.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.cxf</groupId> -->
	<!-- <artifactId>cxf-rt-transports-http-jetty</artifactId> -->
	<!-- <version>${cxf.version}</version> -->
	<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<!-- <wsdlOptions> -->
							<!-- <wsdlOption> -->
							<!-- <wsdl>${basedir}/src/main/resources/CalculatorService.wsdl</wsdl> -->
							<!-- <wsdl>${basedir}/src/main/resources/StatisticsAdmin.wsdl</wsdl> -->
							<!-- <wsdl>${basedir}/src/main/resources/SynapseApplicationAdmin.wsdl</wsdl> -->
							<!-- <wsdl>${basedir}/src/main/resources/OperationAdmin.wsdl</wsdl> -->
							<!-- <wsdl>${basedir}/src/main/resources/UserAdmin.wsdl</wsdl> -->
							<!-- <extraargs> -->
							<!-- <extraarg>-impl</extraarg> -->
							<!-- <extraarg>-verbose</extraarg> -->
							<!-- </extraargs> -->
							<!-- </wsdlOption> -->
							<!-- </wsdlOptions> -->
							<wsdlRoot>${basedir}/src/main/resources</wsdlRoot>
							<includes>
								<include>*.wsdl</include>
							</includes>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.robotframework-maven-plugin</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.1.2</version>

				<configuration>
					<extraPathDirectories>
						<!-- <extraPathDirectory>src/test/resources/robotframework/libraries</extraPathDirectory> -->
						<!-- <extraPathDirectory>target/classes/com/mycompany/lib</extraPathDirectory> -->
						<!-- <extraPathDiectory>target/classes</extraPathDirectory> -->
					</extraPathDirectories>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>